@font-face {
  font-family: 'iconfont';
  src: url('https://cdn3.codesign.qq.com/icons/gqxWyZ1yMJZmVXk/Yyg5Zp2LG8292lK/iconfont.woff?t=cfc62dd36011e60805f5c3ad1a20b642')
    format('woff2');
}

.iconfont {
  font-family: 'wr' !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.iconfont-deliver:before {
  content: '\e033';
}
.iconfont-indent_close:before {
  content: '\e041';
}
.iconfont-edit:before {
  content: '\e002';
}
.iconfont-succeed:before {
  content: '\e00d';
}
.iconfont-goods_return:before {
  content: '\e03c';
}
.iconfont-wallet:before {
  content: '\e051';
}
.iconfont-package:before {
  content: '\e047';
}
.iconfont-comment:before {
  content: '\e037';
}
.iconfont-exchang:before {
  content: '\e03e';
}
.iconfont-credit_card:before {
  content: '\e035';
}
.iconfont-service:before {
  content: '\e04a';
}
.iconfont-shop_bag:before {
  content: '\e02a';
}
.iconfont-goods_refund:before {
  content: '\e03d';
}
.iconfont-check:before {
  content: '\e053';
}
.iconfont-wechat:before {
  content: '\e065';
}
.iconfont-cartAdd:before {
  content: '\e05d';
}
.iconfont-home:before {
  content: '\e020';
}
.iconfont-person:before {
  content: '\e02c';
}
.iconfont-cart:before {
  content: '\e023';
}
.iconfont-location:before {
  content: '\e016';
}
.iconfont-arrow_forward:before {
  content: '\e012';
}
.iconfont-close:before {
  content: '\e021';
}
.iconfont-search:before {
  content: '\e011';
}
.iconfont-clear_filled:before {
  content: '\e027';
}
.iconfont-arrow_drop_up:before {
  content: '\e071';
}
.iconfont-arrow_drop_down:before {
  content: '\e070';
}
.iconfont-filter:before {
  content: '\e038';
}
.iconfont-copy:before {
  content: '\e001';
}
.iconfont-arrow_back:before {
  content: '\e003';
}
.iconfont-add_circle:before {
  content: '\e004';
}
.iconfont-Download:before {
  content: '\e006';
}
.iconfont-map:before {
  content: '\e007';
}
.iconfont-store:before {
  content: '\e008';
}
.iconfont-movie:before {
  content: '\e00a';
}
.iconfont-done:before {
  content: '\e00b';
}
.iconfont-minus:before {
  content: '\e00c';
}
.iconfont-list:before {
  content: '\e00e';
}
.iconfont-expand_less:before {
  content: '\e00f';
}
.iconfont-person_add:before {
  content: '\e010';
}
.iconfont-Photo:before {
  content: '\e013';
}
.iconfont-preview:before {
  content: '\e014';
}
.iconfont-remind:before {
  content: '\e015';
}

.iconfont-info:before {
  content: '\e017';
}
.iconfont-expand_less_s:before {
  content: '\e018';
}
.iconfont-arrow_forward_s:before {
  content: '\e019';
}
.iconfont-expand_more_s:before {
  content: '\e01a';
}
.iconfont-share:before {
  content: '\e01d';
}
.iconfont-notify:before {
  content: '\e01e';
}
.iconfont-add:before {
  content: '\e01f';
}
.iconfont-Home:before {
  content: '\e020';
}
.iconfont-delete:before {
  content: '\e022';
}
.iconfont-error:before {
  content: '\e025';
}
.iconfont-sort:before {
  content: '\e028';
}
.iconfont-sort_filled:before {
  content: '\e029';
}
.iconfont-shop_bag_filled:before {
  content: '\e02b';
}

.iconfont-person_filled:before {
  content: '\e02d';
}
.iconfont-cart_filled:before {
  content: '\e02e';
}
.iconfont-home_filled:before {
  content: '\e02f';
}
.iconfont-add_outline:before {
  content: '\e030';
}

.iconfont-compass:before {
  content: '\e034';
}
.iconfont-goods_exchange:before {
  content: '\e03a';
}
.iconfont-group_buy:before {
  content: '\e03b';
}
.iconfont-group:before {
  content: '\e03f';
}
.iconfont-indent_goods:before {
  content: '\e040';
}
.iconfont-help:before {
  content: '\e042';
}
.iconfont-group_takeout:before {
  content: '\e043';
}
.iconfont-label:before {
  content: '\e044';
}
.iconfont-indent_wating:before {
  content: '\e045';
}
.iconfont-member:before {
  content: '\e046';
}

.iconfont-scanning:before {
  content: '\e04b';
}
.iconfont-tv:before {
  content: '\e04d';
}
.iconfont-to_top:before {
  content: '\e04f';
}
.iconfont-visibility_off:before {
  content: '\e050';
}
.iconfont-error-1:before {
  content: '\e052';
}

.iconfont-arrow_right:before {
  content: '\e054';
}
.iconfont-arrow_left:before {
  content: '\e056';
}
.iconfont-picture_filled:before {
  content: '\e057';
}
.iconfont-navigation:before {
  content: '\e058';
}
.iconfont-telephone:before {
  content: '\e059';
}
.iconfont-indent_time:before {
  content: '\e05c';
}
.iconfont-cart_add:before {
  content: '\e05d';
}
.iconfont-classify:before {
  content: '\e060';
}
.iconfont-place:before {
  content: '\e063';
}
.iconfont-wechat_pay:before {
  content: '\e064';
}
.iconfont-security:before {
  content: '\e066';
}
.iconfont-alarm:before {
  content: '\e067';
}
.iconfont-person-1:before {
  content: '\e068';
}
.iconfont-open_in_new:before {
  content: '\e069';
}
.iconfont-uncheck:before {
  content: '\e06b';
}
.iconfont-thumb_up:before {
  content: '\e06c';
}
.iconfont-thumb_up_filled:before {
  content: '\e06d';
}
.iconfont-star:before {
  content: '\e06e';
}
.iconfont-star_filled:before {
  content: '\e06f';
}
.iconfont-cards:before {
  content: '\e072';
}
.iconfont-picture_error_filled:before {
  content: '\e076';
}
.iconfont-discount:before {
  content: '\e077';
}
