/* pages/admin/catalog/product/variant/components/option-value-list/index.wxss */
.option-value-list-container {
  height: 95vh;
}
.header {
  display: block;
  padding: 16rpx 32rpx;
  background-color: #fff;
}
.header .title {
  text-align: center;
  font-size: smaller;
  padding: 20rpx 32rpx;
}
/* .header .search {
  margin: 0 32rpx;
} */
.option-value-list-container .empty-wrapper {
  margin-top: 184rpx;
  margin-bottom: 120rpx;
  height: 300rpx;
}
.option-value-list {
  height: 60vh;
}
.bottom-button {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 2;
}
