<!--pages/admin/catalog/product/variant/components/option-value-list/index.wxml-->
<view class="option-value-list-container">
  <view class="header">
    <view class="title">选择规格值</view>
    <t-search
      class="search"
      model:value="{{searchValue}}"
      placeholder="搜索或者新建规格值"
      bind:change="onSearchValueChange"
    />
  </view>
  <t-checkbox-group value="{{selectedOptionValueIds}}" bind:change="onSelectChange">
    <view class="empty-wrapper" wx:if="{{resultOptionValueList.length === 0&&searchValue&& loadMoreStatus === (0||2)}}">
      <t-empty size="240rpx" description="无搜索结果，点击新建">
        <t-button
          class="empty-button"
          slot="action"
          theme="primary"
          size="extra-small"
          shape="rectangle"
          bind:tap="createOptionValue"
        >
          新建该规格名
        </t-button>
      </t-empty>
    </view>
    <t-cell wx:else class="add-button" title="新建规格值" leftIcon="add-circle" bind:tap="createOptionValue" hover />
    <scroll-view scroll-y="{{true}}" class="option-value-list">
      <t-checkbox wx:for="{{resultOptionValueList}}" value="{{item.id}}" label="{{item.label}}" placement="right" />
    </scroll-view>
  </t-checkbox-group>
</view>
<view class="bottom-button">
  <t-button block size="medium" theme="primary" bind:tap="onSubmit"> 确定 </t-button>
</view>
