<!--pages/admin/catalog/product/variant/components/variant-card/index.wxml-->
<t-cell-group wx:if="{{visible}}" title="{{title}}">
  <t-input
    align="right"
    label="销售价"
    type="number"
    suffix="元"
    placeholder="0.00"
    value="{{variant.salePrice}}"
    data-index="{{variantListIndex}}"
    data-key="salePrice"
    bind:change="inputValueChange"
    tips="{{salePriceError ? '请输入正确的价格' : ''}}"
  />
  <t-input
    align="right"
    label="市场价"
    type="number"
    suffix="元"
    placeholder="(必填)"
    value="{{variant.retailPrice}}"
    data-index="{{variantListIndex}}"
    data-key="retailPrice"
    bind:change="inputValueChange"
    tips="{{retailPriceError ? '请输入正确的价格' : ''}}"
  />
  <t-input
    align="right"
    label="成本价"
    type="number"
    suffix="元"
    placeholder="0.00"
    value="{{variant.cost}}"
    data-index="{{variantListIndex}}"
    data-key="cost"
    bind:change="inputValueChange"
    tips="{{costError ? '请输入正确的价格' : ''}}"
  />
  <t-input
    align="right"
    label="重量"
    type="number"
    suffix="KG"
    placeholder="请输入(选填)"
    value="{{variant.weight}}"
    data-index="{{variantListIndex}}"
    data-key="weight"
    bind:change="inputValueChange"
    tips="{{weightError ? '请输入正确的重量' : ''}}"
  />
</t-cell-group>
