/* pages/admin/catalog/product/variant/components/option-list/index.wxss */
.option-list-container {
  height: 95vh;
}
.option-list-container .popup-close {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  z-index: 9;
  color: #999999;
}
.option-list-container .header {
  display: block;
  padding: 16rpx 32rpx;
  background-color: #fff;
}
.option-list-container .header .title {
  text-align: center;
  font-size: smaller;
  padding: 20rpx 32rpx;
}
/* .header .search {
  margin: 0 32rpx;
} */
.option-list-container .empty-wrapper {
  margin-top: 184rpx;
  margin-bottom: 120rpx;
  height: 300rpx;
}
.option-list {
  height: 60vh;
}
