<!--pages/cart/components/cart-item/index.wxml-->
<view class="cart-item-card" slot="content">
  <t-image class="img" src="https://tdesign.gtimg.com/miniprogram/images/cell1.png" shape="round" mode="aspectFill" />
  <view class="info-box">
    <view class="name">{{cartItem.name}}</view>
    <view class="sale-info">
      <view class="cart-item-price">
        <block wx:if="{{cartItem.salePrice}}">
          <text class="sale-price">¥{{cartItem.salePrice}}</text>
          <text class="retail-price" wx:if="{{ cartItem.retailPrice }}">¥{{cartItem.retailPrice}}</text>
        </block>
        <block wx:else>
          <text class="sale-price">¥{{cartItem.retailPrice}}</text>
        </block>
      </view>
      <t-stepper
        value="{{quantity}}"
        max="999"
        theme="outline"
        data-index="{{itemIndex}}"
        bind:change="onQuantityChange"
      />
    </view>
  </view>
</view>
<t-dialog id="t-dialog" />
