/* pages/admin/catalog/product/add/index.wxss */
page {
  /*解决 margin-bottom 失效的问题*/
  padding-bottom: 80rpx;
}
.product-detials-container {
  display: block;
  background-color: #f2f2f2;
}
.product-details-section {
  display: block;
}
.product-details-section .product-details-section_content {
  position: relative;
}
.product-details-section .product-details-section_title {
  font-size: small;
  padding: 20rpx 32rpx;
  color: rgba(0, 0, 0, 0.26);
}
.product-details-section .images-wrapper {
  background-color: #ffffff;
}
.images-wrapper .images-title {
  font-size: small;
  padding: 20rpx 32rpx;
}

.images-wrapper .images-note {
  font-size: xx-small;
  padding: 20rpx 32rpx;
  color: rgba(0, 0, 0, 0.26);
}

.bottom-button {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 2;
}
