/* pages/admin/catalog/product/variant/index.wxss */
page {
  /*解决 margin-bottom 失效的问题*/
  padding-bottom: 80rpx;
}
.variant-container {
  display: block;
  background-color: #f2f2f2;
  padding-top: 1rpx;
}
.cell-content-wrapper {
  width: 90%;
  display: flex;
  justify-content: start;
}
.cell-content-wrapper .label {
  flex: 1;
}

.cell-content-wrapper .value {
  flex: 2;
}

.note-title {
  font-size: x-small;
  padding: 3rpx 32rpx;
  color: rgba(0, 0, 0, 0.26);
}

.variant-container .add-button {
  margin-top: 5rpx;
}
.bottom-button {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 2;
}
