<!--pages/admin/catalog/product/variant/index.wxml-->
<view class="variant-container">
  <option-card wx:for="{{optionList}}" option="{{item}}" bind:optionValuePopupEvent="onOptionValuePopup">
    <t-cell slot="operation" leftIcon="minus-circle" data-option-idx="{{index}}" bind:tap="onDeleteOption" hover>
      <view class="delete-button-title" slot="title">删除</view>
    </t-cell>
  </option-card>
  <block wx:if="{{optionList.length>0}}">
    <view class="note-title">设置价格等规格明细</view>
    <t-cell bind:tap="onVaraintsConfig" hover arrow>
      <view class="cell-content-wrapper" slot="title">
        <view class="label">规格明细</view>
        <view class="value">{{variantList.length>0?'已设置,点击查看':'请选择'}}</view>
      </view>
    </t-cell>
  </block>
  <t-cell class="ad-button" title="添加规格" leftIcon="add-circle" bind:tap="onShowOptionPopup" hover />
</view>
<view class="bottom-button">
  <t-button block size="medium" theme="primary" bind:tap="onSubmit"> 保存 </t-button>
</view>
<option-list
  id="optionList"
  show="{{isOptionPopupShow}}"
  selectedOptionList="{{optionList}}"
  bind:hideOptionPopupEvent="onHideOptionPopup"
  bind:optionSelectedEvent="onOptionSelected"
/>
