<!--pages/admin/catalog/product/detials/index.wxml-->
<view class="product-detials-container">
  <view class="product-details-section">
    <view class="product-details-section_title">基本信息</view>
    <view class="product-details-section_content">
      <t-input align="right" label="产品名称" model:value="{{name}}" placeholder="请输入" />
      <t-cell
        title="产品分类"
        note="{{collectionNames.length>0?collectionNames:'请选择(选填)'}}"
        url="/pages/admin/catalog/collection/index?forSelection=true&collectionIds={{collectionIds}}"
        hover
        arrow
      />
      <view class="images-wrapper">
        <view class="images-title">产品图片</view>
        <t-upload
          media-type="{{['image']}}"
          max="8"
          files="{{fileList}}"
          gridConfig="{ column: 4,width: 160, height: 160}"
          bind:add="onUploadImageAdd"
          bind:success="onUploadImageSuccess"
          bind:remove="onUploadImageRemove"
          bind:click="onUploadImageClick"
        />
        <text class="images-note">精美图片能让产品脱颖而出，最多上传10张，长按图片拖动调整顺序。</text>
      </view>
      <t-divider style="margin: 0" />
      <t-cell title="产品品牌" note="{{brandName?brandName:'请选择(选填)'}}" hover arrow />
      <t-input align="right" label="商品编码" model:value="{{model}}" placeholder="请选择(选填)" />
      <t-input align="right" label="产品条码" model:value="{{gtin}}" placeholder="请输入或扫描(选填)">
        <t-button slot="suffix" icon="scan" theme="light" size="extra-small" />
      </t-input>
    </view>
  </view>
  <view class="product-details-section">
    <view class="product-details-section_title">价格与库存</view>
    <view class="product-details-section_content">
      <t-cell title="多规格" hover>
        <t-switch
          defaultValue="{{false}}"
          icon="{{['check', 'close']}}"
          slot="note"
          bind:change="onProductTypeChange"
        />
      </t-cell>
      <block wx:if="{{productType==='STANDARD'}}">
        <t-input
          align="right"
          label="卖价"
          type="number"
          suffix="元"
          placeholder="(必填)"
          model:value="{{salePrice}}"
          data-key="salePrice"
          bindchange="onPriceInput"
          tips="{{salePriceError ? '请输入正确的价格' : ''}}"
        />
        <t-input
          align="right"
          label="划线价"
          type="number"
          suffix="元"
          placeholder="0.00"
          model:value="{{retailPrice}}"
          data-key="retailPrice"
          bindchange="onPriceInput"
          tips="{{retailPriceError ? '请输入正确的价格' : ''}}"
        />
        <t-input
          align="right"
          label="成本价"
          type="number"
          suffix="元"
          placeholder="0.00"
          model:value="{{cost}}"
          data-key="cost"
          bindchange="onPriceInput"
          tips="{{costError ? '请输入正确的价格' : ''}}"
        />
        <t-input
          align="right"
          label="重量"
          type="number"
          suffix="KG"
          placeholder="请输入(选填)"
          model:value="{{weightWeight}}"
          data-key="weightWeight"
          bindchange="onPriceInput"
          tips="{{weightWeightError ? '请输入正确的重量' : ''}}"
        />
      </block>
      <t-cell
        wx:if="{{productType==='VARIANT_BASED'}}"
        title="产品规格"
        note="{{variantList.length>0?'已设置':'请选择(必填)'}}"
        bind:tap="onVariantPage"
        hover
        arrow
      />
    </view>
  </view>
</view>
<view class="bottom-button">
  <t-button block size="medium" theme="primary" bind:tap="onSubmit"> 确认提交 </t-button>
</view>
