/* pages/order/components/product-card/index.wxss */
.product-card {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  justify-content: space-between;
}
.product-card .img {
  width: 150rpx;
  height: 150rpx;
  border-radius: 8rpx;
  overflow: hidden;
}
.product-card .product-name {
  color: #000;
  font-size: 28rpx;
  line-height: 40rpx;
  font-weight: 400;
}
.product-card .buy-info {
  display: flex;
  flex-flow: column nowrap;
  font-size: small;
  text-align: right;
}
.buy-info .unit-price {
  white-space: nowrap;
  font-size: 26rpx;
  line-height: 38rpx;
}
.buy-info .quantity {
  white-space: nowrap;
  font-weight: normal;
  color: #666666;
  font-size: 28rpx;
  margin: 0;
}
